<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-image: url('images/inside-building.jpeg');
        background-size: cover;
        height: 500px;
        background-position: 100% 10%;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0:
        right: 0;
      }
      nav ul {
        display: flex;
        background: rgba(255, 255, 255, 0.6);
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        flex: 1;
        text align: center;
      }
      nav li:hover {
        background: rgba(100, 164, 220, 0.6);
      }
      li a {
        font-size: 40px;
        color: white;
      }
      main{ 
        background: rgba(100, 164, 220, 1);
        height: 800px:
      }
      /* li:hover {coloer:blue} */

      .flex{
        padding: 60px;
        display: flex;
        width: 70%;
        margin: auto;
        background: white;
      }
      .flex div{
        flex 1;
      }
      footer {
        position: fixed;
        left: 0;
        right: 0;
        background: rgb(85, 90, 95);
        color: white;
        padding: 60px 100px 40px 100px;
      }
    </style>
    <!-- inside building img.jpg -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="flex">
        <div class="left">
         <p>thisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjns
          thisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjns
          thisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjns
        </div>
        <div class="right">
          <p>thisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjns
            thisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjns
            thisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjnsthisftpfwjjtnsofjwenrjns
        </div>
      </section>
    </main>
    <footer>
        <p>&copy; josue martinez 2023</p>
    </footer>
  </body>
</html>
